<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        background: linear-gradient(to right, lightblue 50%, white 50%);
        background-repeat: no-repeat;
        background-size: cover;
    }
    *{
        margin: 0%;
        box-sizing: border-box;
        margin: 0,auto;
    }
    .aa{
            width:100%;

        }
        @media screen and (max-width:640) and (min-width:320px){
            .aa{
              font-size:clamp(1rem,2vw,2rem);
            }
        }
        .bb{ 
            position: relative;
            left: 60%;
            width: 30%;
            padding-top: 50px;
            padding-bottom: 50px;
            color: lightblue;
            font-size: clamp(1rem,2vw,2rem);
        }
       
    </style>
</head>
<body>
    <section class="aa">
        <div class="bb">
            <h1>SIDED</h1>
            <h5>new theme just for you</h5>
        </div>
    </section>
</body>
</html>