<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            background: linear-gradient(to right, lightblue 50%, white 50%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media screen and (max-width:640) and (min-width:320px){
            .aa{
              font-size:clamp(1rem,2vw,2rem);  
            }
        }
        *{
            margin: 0%;
            box-sizing: border-box;
            margin: 0,auto;
        }
        .aa{
            width:100%;
        }
        .cc{
            width: 100%;   
            padding-right: 10%; 
            padding-left: 10%;
            height: 10%;
        }
    </style>
</head> 
<body>
    <section class="aa">
        <img class="cc" src="./forty_image_31.jpg" alt="">
    </section>
</body>
</html>