<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            background: linear-gradient(to right, lightblue 50%, white 50%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            margin: 0%;
            box-sizing: border-box;
        }
        .aa{
            width:100%;
            height: 100vh;
        }
       .gg{
        width: 80%; 
            margin: 10%;
            height: 40%;
            background-image: url(./forty_image_32.jpg);
            background-size: cover;
       } 
       .hh{
        
        width: 40%;
        height: 100%;
        background-color: black;
        color:white;
        padding: 5% 5% 10% 5% ;
        opacity: 50%;
        float: right;
        margin-right:10% ;
        font-size: clamp(0.4rem,2vw,1rem);
        word-spacing: 2px;
       }

    </style>
</head>
<body>
    <section class="aa">
        <div class="gg">
            <div class="hh">
                <span class="h1" style="font-size:clamp(1rem,2vw,3rem);"> Nulla a eros at diam</span>
                <br>______________________<br><br><br>
                Quisque pharetra mauris in libero varius tristique. Etiam tristique pellentesque metus at consequat. Fusce a porttitor. This is 50% alpha background.
                <br>
                <br>Phasellus nec faucibus erat, vitae sagittis arcu. Quisque viverra dui purus, at rutrum nibh suscipit ut.
            </div>
        </div>
    </section>
</body>
</html>