<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            background: linear-gradient(to right, lightblue 50%, white 50%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            margin: 0%;
            box-sizing: border-box;
            margin: 0,auto;
        }
        .aa{
            width:100%;
            height: 100vh;
        }
          .jj{
            width: 80%;
            height: 40vh;
            margin-right: 10%;
            margin-left: 10%;
            display: flex;
            font-size: clamp(1rem,2%,4rem);
          }
          .j11{
            width: 50%;
            height: 100%;
            padding: 5% 5% 5% 5%;
            background-color: black;
            opacity: 50%;
            color: white;
            font-size: clamp(1rem,2%,4rem);
          }
             .j12{
                width: 50%;
                height: 100%;
                font-size: clamp(1rem,2%,4rem);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
             }
             .j3{
                width: 20%;
                height: 20%;
             }
    </style>
</head>
<body>
    <section class="aa">
        <div class="jj">
            <div class="j11">
                Morbi a gravida turpis
                <br>
                ________________________
                <br>
                <br>
                <br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque pharetra mauris in libero vaius tristique. Etiam tristique pellentesque metus at consequat.
                <br>
                <br><br><br>
                <button style="background-color: white;width: 40%;
                height:15%;float: right;
                border:0;">Read More</button>
            </div>
            <div class="j12"> 
                <img   class="j3" src="./award-svgrepo-com.svg" alt="">
                <br><br><br><br>
        
                Quisque pharetra
                <br>
                Etiam tristique metus
            </div>
            </div>
        </div>

    </section>
</body>
</html>