<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            background: linear-gradient(to right, lightblue 50%, white 50%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            margin: 0%;
            box-sizing: border-box;
            margin: 0,auto;
        }
        .aa{
            width:100%;
            height: 100vh;
        }
        .kk{
            width: 60%;
            height: 40vh;
            margin-right: 20%;
            margin-left: 20%;
            display: flex;
            font-size: clamp(1rem,2%,4rem);
          }
          .k11{
            width: 50%;
            height: 100%;
            padding: 5% 5% 5% 5%;
            background-color:white;
            opacity: 50%;
            color:black;
            font-size: clamp(1rem,2%,2rem);
          }
             .k12{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding-left: 5%;
                padding-top: 10%;
             }
            input{
                border: 0;
             }
             button{
                float: right;
                font-size: clamp(1rem,2%,2rem);
                background-color:white;
                border-radius: 0%;
                border: 0.01;
             }
    </style>
</head>
<body>
    <section class="aa">
        <div class="kk">
            <div class="k11"><img src="./call-start-svgrepo-com.svg" width="15%" height="15%" alt=""> &nbsp;  010-020-0304
             <br>  <br><img src="./email-mail-inbox-svgrepo-com (1).svg" width="15%" height="15%" alt=""> &nbsp;info@company.com <br><br>
             <img src="./map-tag-svgrepo-com (1).svg" width="15%" height="15%" alt="">6120 Suspendisse ultricies Scelerisque tellus, ID 10260
            </div>
            <div class="k12">
            <form action="">
                    <input type="text" name="" id="" placeholder="Your name">
                     <br>____________________ <br>
                     <br><input type="text" name="" placeholder="email" id="">
                     <br>____________________ <br>
                     <br><input type="text" name="" id="" placeholder="message">
                     <br><br><br>
                     <br>____________________ <br><br>
                     <button>send</button>
            </div>
        </div>
    </section>
</body>
</html>