<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body{
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            background: linear-gradient(to right, lightblue 50%, white 50%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        *{
            margin: 0%;
            box-sizing: border-box;
            margin: 0,auto;
        }
        .aa{
            width:100%;
            height: 100vh;
        }
    .ll{
        width: 60%;
            height: 40vh;
            margin-right: 20%;
            margin-left: 20%;
            display: flex;
            font-size: clamp(1rem,2%,4rem);
   }
   .l1{
    width: 50%;
            height: 40%;
            padding: 5% 5% 5% 5%;
            color:white;
            font-size: clamp(0.8rem,2%,1rem);
      }
             .l2{
               width: 50%;
                height: 100%;
                display: flex;
                gap: 10%;
                padding-left: 5%;
                padding-top: 10%;
   }
   .l2 > div{
    width: 20%;
    height: 20%;
    border-radius: 50%;
    display: inline-block;
    padding-left: 3%;
   }
   .l2>div>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
   }
</style>
<body>
    <section class="aa">
    <div class="ll">
        <div class="l1">Fusce a porttitor augue. Phasellus nec faucibus erat, vitae sagittis arcu. Quisque viverra dui purus, at rutrum nibh suscipit ut.
    <br>
    <br><br>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus ac mauris maximus auctor."
    </div>
    <div class="l2">
      <div><img src="./facebook-round-svgrepo-com (1).svg" alt=""></div>
      <div><img src="./twitter-round-svgrepo-com.svg" alt=""></div>
      <div><img src="./instagram-round-svgrepo-com.svg" alt=""></div>
      <div><img src="./google-plus-circle-svgrepo-com.svg" alt=""></div>  
    </div>
    </div>
</section>
</body>
</html>